<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websites about Protected Areas Issues</title>
    <style>
        body {
            background-color: rgb(58, 93, 249);
            font-family: Verdana, sans-serif;
            text-align: center;
        }

        body > div{
            background-color: blueviolet;
        }

        h3 {
            color:limegreen
        }

        img {
            width: 100%;
            height: auto;
        }

        main {
            display: flex;
            justify-content: space-between;
            width: 80%;
        }

        p {
            margin: 20px;
        }

        main > div {
            width: 50%;
            background-color:cadetblue;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }


        main > img{
            width: 48%;
            height: auto;
        }

        li {
            margin: 10px 0;
        }
        footer {
            background-color: beige;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    
    <h3> <u>Websites about Protected Areas Issues</u></h3>
    <img src="0a63a12c295064efb1d5557ba88ce913.jpg" alt="Banner Image">
    <div>
    <hr>
    <p>
        Human activity, mostly for food production and forestry, is transforming landscapes. Today, one third of all land is degraded or degrading, which harms biodiversity and jeopardises essential ecosystem services such as carbon storage. Protected areas offer a solution. If effectively managed and fairly governed, such areas can safeguard nature and cultural resources, protect human health and well-being, provide sustainable livelihoods and so support sustainable development.
    </p>
    <hr>
    </div>
    <main>
    <div>
    <nav>
    <p>
        <strong> <u>Navigation:</u> </strong>
    </p>
    <ul>
        <li><a href="https://www.iucn.org/our-work/topic/agriculture-and-soil-biodiversity">agriculture and soil biodiversity</a></li>
        <li><a href="https://www.iucn.org/our-work/topic/drylands-and-land-degradation">drylands and land degradation</a></li>
        <li><a href="https://www.iucn.org/our-work/topic/effective-protected-areas">effective protected areas</a></li>
        <li><a href="https://www.iucn.org/our-work/topic/forests">forests</a></li>
        <li><a href="https://www.iucn.org/our-work/topic/livelihoods-and-sustainable-use">livelihoods and sustainable use</a></li>
        <li><a href="https://www.iucn.org/our-work/topic/marine-ecosystems">marine ecosystems</a></li>
        <li><a href="https://www.iucn.org/our-work/topic/world-heritage">world heritage</a></li>
    </ul>
    </nav>
    </div>
    <img src="47075383914_5292d4a061_k-1-720x400.webp" alt="Farming">
     </main>
     <!-- Name: Sohan Adhikari, Student Number: 301399033-->
     <footer>

    <hr>
         &copy; 2024 Sohan Adhikari | Assignment 2 | Credits: <a href="https://www.iucn.org/theme/protected-areas/about ">https://www.iucn.org/theme/protected-areas/about </a>
    </footer>
</body>
</html>